<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-ss-kx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-Hh-8Hk">
                                <rect key="frame" x="14.5" y="673" width="385" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Bee-09-mo5"/>
                                    <constraint firstAttribute="width" constant="385" id="Qh4-q7-Bru"/>
                                </constraints>
                                <state key="normal" backgroundImage="GetStarted">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="uzZ-l9-yvy" kind="presentation" modalPresentationStyle="fullScreen" id="iYY-6d-SBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rD3-ss-kx4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fa9-Sx-OfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4T5-Hh-8Hk" secondAttribute="bottom" constant="65" id="Z9n-fi-B3V"/>
                            <constraint firstItem="rD3-ss-kx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZXD-Ra-BsS"/>
                            <constraint firstItem="rD3-ss-kx4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hab-91-pgO"/>
                            <constraint firstItem="4T5-Hh-8Hk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lce-Dw-ebI"/>
                            <constraint firstAttribute="bottom" secondItem="rD3-ss-kx4" secondAttribute="bottom" id="x6A-jb-Wjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-896"/>
        </scene>
        <!--Tele Settings View Controller-->
        <scene sceneID="4UY-Yd-aSi">
            <objects>
                <viewController id="9oT-7a-FG0" customClass="TeleSettingsViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rae-nT-b9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTeleSetting" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-74-bfc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-Lw-Iv8">
                                <rect key="frame" x="0.0" y="180" width="414" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="wgT-Wp-w6V">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-7n-LeW">
                                <rect key="frame" x="20" y="57.5" width="21" height="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="pnO-e3-Ucu" kind="presentation" modalPresentationStyle="automatic" id="VAy-bk-fNX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-B5-2Vc">
                                <rect key="frame" x="119.5" y="510" width="175" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="wNB-z5-LqV"/>
                                </constraints>
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="No Camera"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wNB-z5-LqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wNB-z5-LqV"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-ZY-PfJ">
                                <rect key="frame" x="0.0" y="460" width="414" height="30"/>
                                <state key="normal" title="Clear Text"/>
                                <connections>
                                    <action selector="clearTapped" destination="9oT-7a-FG0" eventType="touchUpInside" id="9PW-sp-2wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-AN-Yy5">
                                <rect key="frame" x="38" y="642" width="338" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3eY-s1-2ld"/>
                                    <constraint firstAttribute="width" constant="338" id="dip-Mf-NLb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Continue"/>
                                <connections>
                                    <action selector="nextTapped:" destination="9oT-7a-FG0" eventType="touchUpInside" id="uVT-KY-V3k"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="02E-xa-uay">
                                <rect key="frame" x="86.5" y="561" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="DWP-Kx-OXr"/>
                                </constraints>
                                <segments>
                                    <segment title="Automatic Scroll"/>
                                    <segment title="Manual Scroll"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWP-Kx-OXr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DWP-Kx-OXr"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MAf-AN-Yy5" firstAttribute="top" secondItem="02E-xa-uay" secondAttribute="bottom" constant="50" id="4KE-KD-Scl"/>
                            <constraint firstItem="nfC-ZY-PfJ" firstAttribute="top" secondItem="GL7-Lw-Iv8" secondAttribute="bottom" constant="10" id="4qA-P4-Ux1"/>
                            <constraint firstAttribute="trailing" secondItem="nfC-ZY-PfJ" secondAttribute="trailing" id="E66-cj-TP7"/>
                            <constraint firstItem="nfC-ZY-PfJ" firstAttribute="leading" secondItem="Rae-nT-b9N" secondAttribute="leading" id="IeE-Z2-jtU"/>
                            <constraint firstItem="m6c-74-bfc" firstAttribute="trailing" secondItem="eYL-XC-cah" secondAttribute="trailing" id="JDE-Tb-1YG"/>
                            <constraint firstItem="nfC-ZY-PfJ" firstAttribute="centerX" secondItem="Rae-nT-b9N" secondAttribute="centerX" id="LZ3-OI-1EP"/>
                            <constraint firstAttribute="trailing" secondItem="GL7-Lw-Iv8" secondAttribute="trailing" id="Nw2-MY-Wwx"/>
                            <constraint firstItem="B6A-B5-2Vc" firstAttribute="centerX" secondItem="Rae-nT-b9N" secondAttribute="centerX" id="OFw-GF-2cU"/>
                            <constraint firstItem="M9t-7n-LeW" firstAttribute="leading" secondItem="Rae-nT-b9N" secondAttribute="leadingMargin" id="PWU-AI-yO2"/>
                            <constraint firstItem="02E-xa-uay" firstAttribute="centerX" secondItem="Rae-nT-b9N" secondAttribute="centerX" id="TCE-Eo-qj8"/>
                            <constraint firstItem="GL7-Lw-Iv8" firstAttribute="leading" secondItem="Rae-nT-b9N" secondAttribute="leading" id="Uo2-fC-Edm"/>
                            <constraint firstItem="M9t-7n-LeW" firstAttribute="top" secondItem="eYL-XC-cah" secondAttribute="top" constant="8.5" id="X1y-wq-ksI"/>
                            <constraint firstItem="m6c-74-bfc" firstAttribute="leading" secondItem="eYL-XC-cah" secondAttribute="leading" id="axb-5c-7Jv"/>
                            <constraint firstItem="GL7-Lw-Iv8" firstAttribute="top" secondItem="M9t-7n-LeW" secondAttribute="bottom" constant="100" id="le5-aC-tvg"/>
                            <constraint firstItem="02E-xa-uay" firstAttribute="top" secondItem="B6A-B5-2Vc" secondAttribute="bottom" constant="20" id="oat-BH-n7h"/>
                            <constraint firstItem="B6A-B5-2Vc" firstAttribute="top" secondItem="nfC-ZY-PfJ" secondAttribute="bottom" constant="20" id="pm1-M5-BA7"/>
                            <constraint firstAttribute="bottom" secondItem="m6c-74-bfc" secondAttribute="bottom" id="sws-G3-0oY"/>
                            <constraint firstItem="m6c-74-bfc" firstAttribute="top" secondItem="Rae-nT-b9N" secondAttribute="top" id="wXE-nx-ws1"/>
                            <constraint firstItem="MAf-AN-Yy5" firstAttribute="centerX" secondItem="Rae-nT-b9N" secondAttribute="centerX" id="yHC-kQ-qSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYL-XC-cah"/>
                    </view>
                    <connections>
                        <outlet property="camSwitch" destination="B6A-B5-2Vc" id="aaF-te-ZU0"/>
                        <outlet property="scrollSwitch" destination="02E-xa-uay" id="IKv-Bt-ls5"/>
                        <outlet property="textView" destination="GL7-Lw-Iv8" id="Geb-3A-fa0"/>
                        <segue destination="nlW-xP-3mz" kind="presentation" identifier="CamSeg" modalPresentationStyle="fullScreen" id="xyp-7d-tUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK9-YF-GLC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="535.71428571428567"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bGR-Gq-hJj">
            <objects>
                <tableViewController id="NJV-xv-vIl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1R4-Qt-54Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="a8t-cL-vAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xfE-gT-OgR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfE-gT-OgR" id="WDI-hq-lZh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-jo-Ei1">
                                                    <rect key="frame" x="46" y="11" width="85" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3c9-jo-Ei1" firstAttribute="leading" secondItem="WDI-hq-lZh" secondAttribute="leadingMargin" constant="26" id="Ggu-vW-UHU"/>
                                                <constraint firstItem="3c9-jo-Ei1" firstAttribute="top" secondItem="WDI-hq-lZh" secondAttribute="topMargin" id="dQ9-Au-CKr"/>
                                                <constraint firstItem="3c9-jo-Ei1" firstAttribute="centerY" secondItem="WDI-hq-lZh" secondAttribute="centerY" id="p39-Z0-LIM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3c9-jo-Ei1" secondAttribute="trailing" constant="20" symbolic="YES" id="uka-aN-60v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uzZ-l9-yvy" kind="presentation" modalPresentationStyle="fullScreen" id="zxm-81-fQD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JAM-Yn-Gef">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAM-Yn-Gef" id="W4p-vE-l7o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teleprompter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-1G-R2X">
                                                    <rect key="frame" x="45" y="11" width="103" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RqT-1G-R2X" firstAttribute="leading" secondItem="W4p-vE-l7o" secondAttribute="leadingMargin" constant="25" id="Mde-uv-uoR"/>
                                                <constraint firstItem="RqT-1G-R2X" firstAttribute="top" secondItem="W4p-vE-l7o" secondAttribute="topMargin" id="d4W-gE-VxI"/>
                                                <constraint firstItem="RqT-1G-R2X" firstAttribute="centerY" secondItem="W4p-vE-l7o" secondAttribute="centerY" id="hkd-hQ-cLS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RqT-1G-R2X" secondAttribute="trailing" constant="20" symbolic="YES" id="w1E-8f-OfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9oT-7a-FG0" kind="presentation" modalPresentationStyle="fullScreen" id="M0h-l2-eOz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dt0-jb-4sN">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt0-jb-4sN" id="3FP-vT-FvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-td-W3b">
                                                    <rect key="frame" x="45" y="11" width="125.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jQl-td-W3b" firstAttribute="top" secondItem="3FP-vT-FvG" secondAttribute="topMargin" id="S8b-su-Tgb"/>
                                                <constraint firstItem="jQl-td-W3b" firstAttribute="leading" secondItem="3FP-vT-FvG" secondAttribute="leadingMargin" constant="25" id="Ssi-qH-T1W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jQl-td-W3b" secondAttribute="trailing" constant="20" symbolic="YES" id="dwX-ew-XL2"/>
                                                <constraint firstItem="jQl-td-W3b" firstAttribute="centerY" secondItem="3FP-vT-FvG" secondAttribute="centerY" id="xdC-1V-5D9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="egp-Yq-2rn" kind="presentation" modalPresentationStyle="fullScreen" id="PMU-k1-4WV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NJV-xv-vIl" id="oS0-Xc-Tju"/>
                            <outlet property="delegate" destination="NJV-xv-vIl" id="ii0-yC-Nmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0EJ-N9-u66"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvF-vI-6DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-205.58035714285714"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ekq-uA-sKz">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="pnO-e3-Ucu" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzw-Mr-bQ4">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialSpringVelocity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="presentDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="dismissDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPresent" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPush" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnRotation" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissWhenBackgrounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NJV-xv-vIl" kind="relationship" relationship="rootViewController" id="zzS-gs-lJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOZ-xj-KQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-205"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="V8g-bn-zm0">
            <objects>
                <viewController id="uzZ-l9-yvy" customClass="MainViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOO-SN-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgoundTricks" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-5B-ory">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-BW-R2b">
                                <rect key="frame" x="20" y="49" width="21" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="pnO-e3-Ucu" kind="presentation" id="Jta-83-lt7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-xd-uZW">
                                <rect key="frame" x="20" y="171" width="374" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Cpy-3z-bvb" customClass="VariableTableViewCell" customModule="expandingCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="475.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpy-3z-bvb" id="OnE-qY-EGx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="475.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-mo-ZHy">
                                                    <rect key="frame" x="127" y="50" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="52O-Ev-BXQ"/>
                                                        <constraint firstAttribute="height" constant="120" id="H4z-Pu-7Co"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-J6-Exb">
                                                    <rect key="frame" x="20" y="188" width="334" height="258.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tempor tellus. Donec semper nibh sed nibh volutpat ornare. Integer quis mollis erat, gravida suscipit nulla. Proin vitae nisi id mauris consequat blandit. Nunc tincidunt erat ut purus laoreet semper. Suspendisse potenti. Aliquam volutpat aliquam libero id consequat. Cras ex augue, tempor quis porttitor aliquet, lacinia a nibh. Donec ut purus dictum, lobortis ligula nec, accumsan enim.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-ml-At2">
                                                    <rect key="frame" x="20" y="11" width="50" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ef-mo-ZHy" firstAttribute="centerX" secondItem="OnE-qY-EGx" secondAttribute="centerX" id="4TO-14-VQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbE-J6-Exb" secondAttribute="bottom" constant="18" id="5cN-Ka-VFi"/>
                                                <constraint firstItem="1Ef-mo-ZHy" firstAttribute="top" secondItem="OnE-qY-EGx" secondAttribute="top" constant="50" id="6qt-Rt-7Rb"/>
                                                <constraint firstItem="fbE-J6-Exb" firstAttribute="top" secondItem="1Ef-mo-ZHy" secondAttribute="bottom" constant="18" id="e3X-Nf-Dbq"/>
                                                <constraint firstItem="I1T-ml-At2" firstAttribute="leading" secondItem="OnE-qY-EGx" secondAttribute="leadingMargin" id="eTR-m6-qTV"/>
                                                <constraint firstItem="fbE-J6-Exb" firstAttribute="leading" secondItem="OnE-qY-EGx" secondAttribute="leadingMargin" id="gfB-jy-6ij"/>
                                                <constraint firstItem="I1T-ml-At2" firstAttribute="top" secondItem="OnE-qY-EGx" secondAttribute="topMargin" id="xIp-fR-eeB"/>
                                                <constraint firstItem="fbE-J6-Exb" firstAttribute="trailing" secondItem="OnE-qY-EGx" secondAttribute="trailingMargin" id="ysm-DX-mJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.53767123287671237" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarImageView" destination="1Ef-mo-ZHy" id="ciM-Kn-P7M"/>
                                            <outlet property="messageLabel" destination="fbE-J6-Exb" id="TB1-1q-rHL"/>
                                            <outlet property="titleImage" destination="I1T-ml-At2" id="XDO-XC-WXS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5RX-5B-ory" firstAttribute="leading" secondItem="ljq-Nd-W5X" secondAttribute="leading" id="0DR-kk-5Mh"/>
                            <constraint firstItem="5RX-5B-ory" firstAttribute="top" secondItem="fOO-SN-Glm" secondAttribute="top" id="4SB-Bf-fjB"/>
                            <constraint firstAttribute="bottom" secondItem="5RX-5B-ory" secondAttribute="bottom" id="S2V-OE-otT"/>
                            <constraint firstItem="5RX-5B-ory" firstAttribute="trailing" secondItem="ljq-Nd-W5X" secondAttribute="trailing" id="Xe2-Ds-suA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljq-Nd-W5X"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgJ-sm-RpQ">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="gFy-UP-daO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xIp-xd-uZW" id="3RO-4t-tdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbF-GD-2SI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.0289855072465" y="535.71428571428567"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="QUT-SD-pcs">
            <objects>
                <viewController id="nlW-xP-3mz" customClass="CameraViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQk-fd-wtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-AM-kXu" userLabel="Record">
                                <rect key="frame" x="181.5" y="811.5" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="bsU-D9-oTt"/>
                                    <constraint firstAttribute="height" constant="51" id="xHA-NF-fou"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="largecircle.fill.circle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRecordWithSender:" destination="nlW-xP-3mz" eventType="touchUpInside" id="X0a-4c-4jA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-gd-xld" userLabel="Flash">
                                <rect key="frame" x="82.5" y="811.5" width="27" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hnd-Ue-EaI"/>
                                    <constraint firstAttribute="width" constant="27" id="O39-jP-PF7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="bolt.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapFlashWithSender:" destination="nlW-xP-3mz" eventType="touchUpInside" id="3Jn-8K-nDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-n6-TgV" userLabel="Flip">
                                <rect key="frame" x="292.5" y="813.5" width="58" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="f9p-fY-hX4"/>
                                    <constraint firstAttribute="height" constant="48" id="x9l-Rm-cpE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.rotate.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapSwitchWithSender:" destination="nlW-xP-3mz" eventType="touchUpInside" id="Js1-cS-lYY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-69-vIA">
                                <rect key="frame" x="42" y="125" width="330" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wxf-CZ-npG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="650"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="330" id="meI-BY-Nuj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-Jo-O5i">
                                <rect key="frame" x="148" y="674" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-sP-reY">
                                <rect key="frame" x="207" y="712" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAU-69-vIA" firstAttribute="top" secondItem="CIO-XM-uFY" secondAttribute="top" constant="81" id="1TY-Mi-lun"/>
                            <constraint firstItem="w2T-sP-reY" firstAttribute="centerX" secondItem="DQk-fd-wtu" secondAttribute="centerX" id="4ce-Fn-mmn"/>
                            <constraint firstItem="CIO-XM-uFY" firstAttribute="trailing" secondItem="YAU-69-vIA" secondAttribute="trailing" constant="42" id="9QY-id-GhV"/>
                            <constraint firstItem="nzb-Jo-O5i" firstAttribute="centerX" secondItem="DQk-fd-wtu" secondAttribute="centerX" id="AZ4-W5-mrf"/>
                            <constraint firstItem="w2T-sP-reY" firstAttribute="top" secondItem="nzb-Jo-O5i" secondAttribute="bottom" constant="8" id="R2l-WX-gvC"/>
                            <constraint firstItem="3hc-n6-TgV" firstAttribute="leading" secondItem="GXR-AM-kXu" secondAttribute="trailing" constant="60" id="Twk-ar-Fcc"/>
                            <constraint firstItem="CIO-XM-uFY" firstAttribute="bottom" secondItem="3hc-n6-TgV" secondAttribute="bottom" constant="1" id="WAC-q3-qAU"/>
                            <constraint firstItem="GXR-AM-kXu" firstAttribute="top" secondItem="w2T-sP-reY" secondAttribute="bottom" constant="99" id="WwR-zM-wxY"/>
                            <constraint firstItem="CIO-XM-uFY" firstAttribute="bottom" secondItem="5uj-gd-xld" secondAttribute="bottom" constant="1.5" id="aGK-ur-RSf"/>
                            <constraint firstItem="nzb-Jo-O5i" firstAttribute="leading" secondItem="CIO-XM-uFY" secondAttribute="leading" constant="150" id="dcH-lT-TTa"/>
                            <constraint firstItem="YAU-69-vIA" firstAttribute="leading" secondItem="CIO-XM-uFY" secondAttribute="leading" constant="42" id="iEi-Jb-RvQ"/>
                            <constraint firstItem="GXR-AM-kXu" firstAttribute="bottom" secondItem="CIO-XM-uFY" secondAttribute="bottom" id="lhC-FE-NNA"/>
                            <constraint firstItem="GXR-AM-kXu" firstAttribute="centerX" secondItem="DQk-fd-wtu" secondAttribute="centerX" id="veZ-8V-haG"/>
                            <constraint firstItem="GXR-AM-kXu" firstAttribute="leading" secondItem="5uj-gd-xld" secondAttribute="trailing" constant="72" id="wrA-1H-dzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIO-XM-uFY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="GXR-AM-kXu" id="nNL-4w-dMA"/>
                        <outlet property="scrollSpeedSlider" destination="nzb-Jo-O5i" id="Apk-Yb-RQE"/>
                        <outlet property="speedLabel" destination="w2T-sP-reY" id="v3e-vQ-NjE"/>
                        <outlet property="textView" destination="YAU-69-vIA" id="wwI-0d-Ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNh-TI-Tmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="1227"/>
        </scene>
        <!--Tone Record View Controller-->
        <scene sceneID="SRy-0A-vfO">
            <objects>
                <viewController id="egp-Yq-2rn" customClass="ToneRecordViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMq-z4-Lg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-JK-imG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-gw-l79">
                                <rect key="frame" x="20" y="556" width="374" height="265"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nothing as of yet. Type into the box above!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-hc-5Tu">
                                        <rect key="frame" x="11" y="42" width="352" height="208"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Will Be Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-rm-u1v">
                                        <rect key="frame" x="17" y="13" width="203" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fMd-rm-u1v" firstAttribute="top" secondItem="VkY-gw-l79" secondAttribute="top" constant="13" id="2mk-Rp-bWo"/>
                                    <constraint firstItem="4MQ-hc-5Tu" firstAttribute="leading" secondItem="VkY-gw-l79" secondAttribute="leading" constant="11" id="46H-bV-07w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fMd-rm-u1v" secondAttribute="trailing" constant="20" symbolic="YES" id="BEF-9D-0ht"/>
                                    <constraint firstAttribute="bottom" secondItem="4MQ-hc-5Tu" secondAttribute="bottom" constant="15" id="aCt-2w-pCh"/>
                                    <constraint firstItem="4MQ-hc-5Tu" firstAttribute="centerX" secondItem="VkY-gw-l79" secondAttribute="centerX" id="dIk-x2-Knj"/>
                                    <constraint firstItem="4MQ-hc-5Tu" firstAttribute="top" secondItem="fMd-rm-u1v" secondAttribute="bottom" id="kyr-Vv-G6j"/>
                                    <constraint firstItem="fMd-rm-u1v" firstAttribute="leading" secondItem="VkY-gw-l79" secondAttribute="leading" constant="17" id="plQ-WZ-dal"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-yB-Kgd">
                                <rect key="frame" x="20" y="150" width="374" height="265"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-Nv-Ho7">
                                <rect key="frame" x="38" y="455" width="338" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="0HT-c6-1zx"/>
                                    <constraint firstAttribute="height" constant="84" id="wm7-be-LQk"/>
                                </constraints>
                                <state key="normal" backgroundImage="Continue"/>
                                <connections>
                                    <action selector="didTapAnalyseWithSender:" destination="egp-Yq-2rn" eventType="touchUpInside" id="KIB-dk-DSi"/>
                                    <action selector="nextTapped:" destination="9oT-7a-FG0" eventType="touchUpInside" id="RDx-Lm-HhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-P4-Plc">
                                <rect key="frame" x="20" y="49" width="21" height="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="pnO-e3-Ucu" kind="presentation" id="xcw-q6-yte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VkY-gw-l79" firstAttribute="leading" secondItem="kMq-z4-Lg0" secondAttribute="leadingMargin" id="3DJ-58-rsg"/>
                            <constraint firstItem="AOL-yB-Kgd" firstAttribute="top" secondItem="EH9-9p-YiQ" secondAttribute="top" constant="106" id="4Sv-zT-elp"/>
                            <constraint firstItem="VkY-gw-l79" firstAttribute="leading" secondItem="AOL-yB-Kgd" secondAttribute="leading" id="BjD-Ho-hwu"/>
                            <constraint firstItem="VkY-gw-l79" firstAttribute="centerX" secondItem="OZY-Nv-Ho7" secondAttribute="centerX" id="Crh-vt-b1W"/>
                            <constraint firstItem="LEN-JK-imG" firstAttribute="leading" secondItem="EH9-9p-YiQ" secondAttribute="leading" id="H3c-3g-raD"/>
                            <constraint firstItem="VkY-gw-l79" firstAttribute="centerX" secondItem="LEN-JK-imG" secondAttribute="centerX" id="J6W-T2-uZD"/>
                            <constraint firstItem="VkY-gw-l79" firstAttribute="top" secondItem="OZY-Nv-Ho7" secondAttribute="bottom" constant="17" id="RbL-Op-dFG"/>
                            <constraint firstAttribute="bottom" secondItem="LEN-JK-imG" secondAttribute="bottom" id="W0O-RP-krL"/>
                            <constraint firstItem="EH9-9p-YiQ" firstAttribute="bottom" secondItem="VkY-gw-l79" secondAttribute="bottom" constant="41" id="b82-Dt-udN"/>
                            <constraint firstItem="LEN-JK-imG" firstAttribute="trailing" secondItem="EH9-9p-YiQ" secondAttribute="trailing" id="bMK-lz-fZ6"/>
                            <constraint firstItem="VkY-gw-l79" firstAttribute="top" secondItem="kMq-z4-Lg0" secondAttribute="top" constant="556" id="eNL-zO-zWL"/>
                            <constraint firstItem="C7l-P4-Plc" firstAttribute="leading" secondItem="EH9-9p-YiQ" secondAttribute="leading" constant="20" id="fsu-lq-2Hq"/>
                            <constraint firstItem="OZY-Nv-Ho7" firstAttribute="top" secondItem="AOL-yB-Kgd" secondAttribute="bottom" constant="40" id="i3K-rc-INp"/>
                            <constraint firstItem="LEN-JK-imG" firstAttribute="top" secondItem="kMq-z4-Lg0" secondAttribute="top" id="jlb-4K-Fml"/>
                            <constraint firstItem="VkY-gw-l79" firstAttribute="trailing" secondItem="AOL-yB-Kgd" secondAttribute="trailing" id="mDA-5t-AVi"/>
                            <constraint firstItem="C7l-P4-Plc" firstAttribute="top" secondItem="EH9-9p-YiQ" secondAttribute="top" id="tvl-Gc-MuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH9-9p-YiQ"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="VkY-gw-l79" id="gmK-b0-Mms"/>
                        <outlet property="label" destination="fMd-rm-u1v" id="q1n-0Y-ghc"/>
                        <outlet property="textField" destination="AOL-yB-Kgd" id="sF9-yF-zEX"/>
                        <outlet property="textField2" destination="4MQ-hc-5Tu" id="C2E-53-HjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldm-lu-BUg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="535.71428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iYY-6d-SBD"/>
        <segue reference="Jta-83-lt7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackgoundTricks" width="1242" height="2688"/>
        <image name="BackgroundTeleSetting" width="1242" height="2688"/>
        <image name="Continue" width="1014" height="252"/>
        <image name="GetStarted" width="1155" height="372"/>
        <image name="MainBackground" width="1242" height="2688"/>
        <image name="ToneBackground" width="1242" height="2688"/>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="96"/>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
