<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-ss-kx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-Hh-8Hk">
                                <rect key="frame" x="14.5" y="673" width="385" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Bee-09-mo5"/>
                                    <constraint firstAttribute="width" constant="385" id="Qh4-q7-Bru"/>
                                </constraints>
                                <state key="normal" backgroundImage="GetStarted">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="uzZ-l9-yvy" kind="presentation" modalPresentationStyle="fullScreen" id="iYY-6d-SBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rD3-ss-kx4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fa9-Sx-OfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4T5-Hh-8Hk" secondAttribute="bottom" constant="65" id="Z9n-fi-B3V"/>
                            <constraint firstItem="rD3-ss-kx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZXD-Ra-BsS"/>
                            <constraint firstItem="rD3-ss-kx4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hab-91-pgO"/>
                            <constraint firstItem="4T5-Hh-8Hk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lce-Dw-ebI"/>
                            <constraint firstAttribute="bottom" secondItem="rD3-ss-kx4" secondAttribute="bottom" id="x6A-jb-Wjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-896"/>
        </scene>
        <!--Tele Settings View Controller-->
        <scene sceneID="4UY-Yd-aSi">
            <objects>
                <viewController id="9oT-7a-FG0" customClass="TeleSettingsViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rae-nT-b9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTeleSetting" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-74-bfc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-Lw-Iv8">
                                <rect key="frame" x="0.0" y="180" width="414" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="wgT-Wp-w6V">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-7n-LeW">
                                <rect key="frame" x="20" y="57.5" width="21" height="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="pnO-e3-Ucu" kind="presentation" modalPresentationStyle="automatic" id="VAy-bk-fNX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-B5-2Vc">
                                <rect key="frame" x="119.5" y="510" width="175" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="wNB-z5-LqV"/>
                                </constraints>
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="No Camera"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wNB-z5-LqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wNB-z5-LqV"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-ZY-PfJ">
                                <rect key="frame" x="0.0" y="460" width="414" height="30"/>
                                <state key="normal" title="Clear Text"/>
                                <connections>
                                    <action selector="clearTapped" destination="9oT-7a-FG0" eventType="touchUpInside" id="9PW-sp-2wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-AN-Yy5">
                                <rect key="frame" x="38" y="642" width="338" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3eY-s1-2ld"/>
                                    <constraint firstAttribute="width" constant="338" id="dip-Mf-NLb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Continue"/>
                                <connections>
                                    <action selector="nextTapped:" destination="9oT-7a-FG0" eventType="touchUpInside" id="uVT-KY-V3k"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="02E-xa-uay">
                                <rect key="frame" x="86.5" y="561" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="DWP-Kx-OXr"/>
                                </constraints>
                                <segments>
                                    <segment title="Automatic Scroll"/>
                                    <segment title="Manual Scroll"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWP-Kx-OXr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DWP-Kx-OXr"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MAf-AN-Yy5" firstAttribute="top" secondItem="02E-xa-uay" secondAttribute="bottom" constant="50" id="4KE-KD-Scl"/>
                            <constraint firstItem="nfC-ZY-PfJ" firstAttribute="top" secondItem="GL7-Lw-Iv8" secondAttribute="bottom" constant="10" id="4qA-P4-Ux1"/>
                            <constraint firstAttribute="trailing" secondItem="nfC-ZY-PfJ" secondAttribute="trailing" id="E66-cj-TP7"/>
                            <constraint firstItem="nfC-ZY-PfJ" firstAttribute="leading" secondItem="Rae-nT-b9N" secondAttribute="leading" id="IeE-Z2-jtU"/>
                            <constraint firstItem="m6c-74-bfc" firstAttribute="trailing" secondItem="eYL-XC-cah" secondAttribute="trailing" id="JDE-Tb-1YG"/>
                            <constraint firstItem="nfC-ZY-PfJ" firstAttribute="centerX" secondItem="Rae-nT-b9N" secondAttribute="centerX" id="LZ3-OI-1EP"/>
                            <constraint firstAttribute="trailing" secondItem="GL7-Lw-Iv8" secondAttribute="trailing" id="Nw2-MY-Wwx"/>
                            <constraint firstItem="B6A-B5-2Vc" firstAttribute="centerX" secondItem="Rae-nT-b9N" secondAttribute="centerX" id="OFw-GF-2cU"/>
                            <constraint firstItem="M9t-7n-LeW" firstAttribute="leading" secondItem="Rae-nT-b9N" secondAttribute="leadingMargin" id="PWU-AI-yO2"/>
                            <constraint firstItem="02E-xa-uay" firstAttribute="centerX" secondItem="Rae-nT-b9N" secondAttribute="centerX" id="TCE-Eo-qj8"/>
                            <constraint firstItem="GL7-Lw-Iv8" firstAttribute="leading" secondItem="Rae-nT-b9N" secondAttribute="leading" id="Uo2-fC-Edm"/>
                            <constraint firstItem="M9t-7n-LeW" firstAttribute="top" secondItem="eYL-XC-cah" secondAttribute="top" constant="8.5" id="X1y-wq-ksI"/>
                            <constraint firstItem="m6c-74-bfc" firstAttribute="leading" secondItem="eYL-XC-cah" secondAttribute="leading" id="axb-5c-7Jv"/>
                            <constraint firstItem="GL7-Lw-Iv8" firstAttribute="top" secondItem="M9t-7n-LeW" secondAttribute="bottom" constant="100" id="le5-aC-tvg"/>
                            <constraint firstItem="02E-xa-uay" firstAttribute="top" secondItem="B6A-B5-2Vc" secondAttribute="bottom" constant="20" id="oat-BH-n7h"/>
                            <constraint firstItem="B6A-B5-2Vc" firstAttribute="top" secondItem="nfC-ZY-PfJ" secondAttribute="bottom" constant="20" id="pm1-M5-BA7"/>
                            <constraint firstAttribute="bottom" secondItem="m6c-74-bfc" secondAttribute="bottom" id="sws-G3-0oY"/>
                            <constraint firstItem="m6c-74-bfc" firstAttribute="top" secondItem="Rae-nT-b9N" secondAttribute="top" id="wXE-nx-ws1"/>
                            <constraint firstItem="MAf-AN-Yy5" firstAttribute="centerX" secondItem="Rae-nT-b9N" secondAttribute="centerX" id="yHC-kQ-qSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYL-XC-cah"/>
                    </view>
                    <connections>
                        <outlet property="camSwitch" destination="B6A-B5-2Vc" id="aaF-te-ZU0"/>
                        <outlet property="scrollSwitch" destination="02E-xa-uay" id="IKv-Bt-ls5"/>
                        <outlet property="textView" destination="GL7-Lw-Iv8" id="Geb-3A-fa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK9-YF-GLC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="535.71428571428567"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bGR-Gq-hJj">
            <objects>
                <tableViewController id="NJV-xv-vIl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1R4-Qt-54Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="a8t-cL-vAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JAM-Yn-Gef">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAM-Yn-Gef" id="W4p-vE-l7o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teleprompter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-1G-R2X">
                                                    <rect key="frame" x="45" y="11" width="103" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RqT-1G-R2X" firstAttribute="leading" secondItem="W4p-vE-l7o" secondAttribute="leadingMargin" constant="25" id="Mde-uv-uoR"/>
                                                <constraint firstItem="RqT-1G-R2X" firstAttribute="top" secondItem="W4p-vE-l7o" secondAttribute="topMargin" id="d4W-gE-VxI"/>
                                                <constraint firstItem="RqT-1G-R2X" firstAttribute="centerY" secondItem="W4p-vE-l7o" secondAttribute="centerY" id="hkd-hQ-cLS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RqT-1G-R2X" secondAttribute="trailing" constant="20" symbolic="YES" id="w1E-8f-OfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9oT-7a-FG0" kind="presentation" modalPresentationStyle="fullScreen" id="M0h-l2-eOz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xfE-gT-OgR">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfE-gT-OgR" id="WDI-hq-lZh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-jo-Ei1">
                                                    <rect key="frame" x="46" y="11" width="85" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3c9-jo-Ei1" firstAttribute="leading" secondItem="WDI-hq-lZh" secondAttribute="leadingMargin" constant="26" id="Ggu-vW-UHU"/>
                                                <constraint firstItem="3c9-jo-Ei1" firstAttribute="top" secondItem="WDI-hq-lZh" secondAttribute="topMargin" id="dQ9-Au-CKr"/>
                                                <constraint firstItem="3c9-jo-Ei1" firstAttribute="centerY" secondItem="WDI-hq-lZh" secondAttribute="centerY" id="p39-Z0-LIM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3c9-jo-Ei1" secondAttribute="trailing" constant="20" symbolic="YES" id="uka-aN-60v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uzZ-l9-yvy" kind="presentation" modalPresentationStyle="fullScreen" id="zxm-81-fQD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xah-13-CkW">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xah-13-CkW" id="Pfp-nD-kWA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NJV-xv-vIl" id="oS0-Xc-Tju"/>
                            <outlet property="delegate" destination="NJV-xv-vIl" id="ii0-yC-Nmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0EJ-N9-u66"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvF-vI-6DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-205"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ekq-uA-sKz">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="pnO-e3-Ucu" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzw-Mr-bQ4">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialSpringVelocity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="presentDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="dismissDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPresent" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPush" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnRotation" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissWhenBackgrounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NJV-xv-vIl" kind="relationship" relationship="rootViewController" id="zzS-gs-lJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOZ-xj-KQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-205"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="V8g-bn-zm0">
            <objects>
                <viewController id="uzZ-l9-yvy" customClass="MainViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOO-SN-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgoundTricks" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-5B-ory">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-BW-R2b">
                                <rect key="frame" x="20" y="49" width="21" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="pnO-e3-Ucu" kind="presentation" id="Jta-83-lt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5RX-5B-ory" firstAttribute="leading" secondItem="ljq-Nd-W5X" secondAttribute="leading" id="0DR-kk-5Mh"/>
                            <constraint firstItem="5RX-5B-ory" firstAttribute="top" secondItem="fOO-SN-Glm" secondAttribute="top" id="4SB-Bf-fjB"/>
                            <constraint firstAttribute="bottom" secondItem="5RX-5B-ory" secondAttribute="bottom" id="S2V-OE-otT"/>
                            <constraint firstItem="5RX-5B-ory" firstAttribute="trailing" secondItem="ljq-Nd-W5X" secondAttribute="trailing" id="Xe2-Ds-suA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljq-Nd-W5X"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgJ-sm-RpQ">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="gFy-UP-daO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbF-GD-2SI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="536"/>
        </scene>
        <!--Tele Cam View Controller-->
        <scene sceneID="J1F-TV-RxA">
            <objects>
                <viewController id="dJp-nA-tQ3" customClass="TeleCamViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfC-YJ-giC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TelepromptbackCam" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-Ko-1eL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nHP-Ko-1eL" firstAttribute="top" secondItem="CfC-YJ-giC" secondAttribute="top" id="Opw-CG-Nxu"/>
                            <constraint firstItem="nHP-Ko-1eL" firstAttribute="trailing" secondItem="p09-TD-5np" secondAttribute="trailing" id="k8r-tp-Txk"/>
                            <constraint firstAttribute="bottom" secondItem="nHP-Ko-1eL" secondAttribute="bottom" id="nCc-OD-FyV"/>
                            <constraint firstItem="nHP-Ko-1eL" firstAttribute="leading" secondItem="p09-TD-5np" secondAttribute="leading" id="uaC-WX-ezJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p09-TD-5np"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O66-UN-e9m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="1232"/>
        </scene>
        <!--Tele Cam View Controller-->
        <scene sceneID="SRy-0A-vfO">
            <objects>
                <viewController id="egp-Yq-2rn" customClass="TeleCamViewController" customModule="We_The_Speakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMq-z4-Lg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-JK-imG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LEN-JK-imG" firstAttribute="leading" secondItem="EH9-9p-YiQ" secondAttribute="leading" id="H3c-3g-raD"/>
                            <constraint firstAttribute="bottom" secondItem="LEN-JK-imG" secondAttribute="bottom" id="W0O-RP-krL"/>
                            <constraint firstItem="LEN-JK-imG" firstAttribute="trailing" secondItem="EH9-9p-YiQ" secondAttribute="trailing" id="bMK-lz-fZ6"/>
                            <constraint firstItem="LEN-JK-imG" firstAttribute="top" secondItem="kMq-z4-Lg0" secondAttribute="top" id="jlb-4K-Fml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH9-9p-YiQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldm-lu-BUg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iYY-6d-SBD"/>
        <segue reference="VAy-bk-fNX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackgoundTricks" width="1242" height="2688"/>
        <image name="BackgroundTeleSetting" width="1242" height="2688"/>
        <image name="Continue" width="1014" height="252"/>
        <image name="GetStarted" width="1155" height="372"/>
        <image name="MainBackground" width="1242" height="2688"/>
        <image name="TelepromptbackCam" width="1242" height="2688"/>
        <image name="ToneBackground" width="1242" height="2688"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
